Structure: 
Structure should be as modular as possible. The core only handles static data, common design and getting information about EE HTTP server to which it should connect (and provide simple interface for modules to acces EE LUA API.)f 
https://www.digitalocean.com/community/tutorials/how-to-structure-large-flask-applications

Generating menu: 
- With flask-menu or flask-classy
https://flask-menu.readthedocs.io/en/latest/
